; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
;board = esp32dev
monitor_speed = 921600
framework = arduino
build_flags = -O2

; Set flash frequency to 80 MHz
board_build.flash_freq = 80m
; Set flash mode to QIO
board_build.flash_mode = qio


lib_deps = 
	https://github.com/tzapu/WiFiManager.git
	bblanchon/ArduinoJson@^6.19.4
	knolleary/PubSubClient@^2.8
	freenove/Freenove WS2812 Lib for ESP32@^1.0.5
	adafruit/SdFat - Adafruit Fork@^2.2.1
lib_ldf_mode = deep+
